/*
 * Настройки
 */

config = {

	// Параметры заказа воды
	water: {
		// товар с id=1(вода) 2-штуки
		item: { id:1, cnt:2 }, 
		
		// заказ отправляется не чаще 1 раза в 2е суток
		idle_time: 2*24*60*60*1000,
		
		// данные для доставки
		delivery: {
			'recipient': 'Тестирование',
			'address': 	 'Город: -------, Ул: ----, Корпус: --, Дом: --, Квартира: --, Этаж: --, Код: --',
			'phone': 	 '89999999999',
			'email':     'test@test.com',
			'comment':   'Проверка формы. Это не настоящий заказ вода не нужна.',
			
			// сегодняшнее число
			'deliveryDateTime': moment().format('DD.MM.YYYY')+' в течение дня'
		},
	},

	// Уведомления в slack
	slack: {
		enabled:true,

		// Токен можно получить тут https://api.slack.com/web
		token:'XXXX-8143992880-8270042386-12043154357-63a0c7d0d1',
		
		// Канал для отправки уведомлений
		channel:'#general', // @username
		from: 'Кулер'
	},
};