/*
 * Настройки
 */
config = {

	// Параметры заказа
	order: {
		'recipient': 'Тестирование',
		'address': 	 'Город: Москва, Ул: Театральная, Корпус: -, Дом: 666, Квартира: 13, Этаж: 2, Код: -',
		'phone': 	 '8999999999',
		'email':     'test@test.com',
		'comment':   'Проверка формы. Это не настоящий заказ вода не нужна.',
		
		// сегодняшнее число
		'deliveryDateTime': moment().format('DD.MM.YYYY')+' в течение дня'
	},

	// Уведомления в slack
	slack: {
		// Токен можно получить тут https://api.slack.com/web
		token:'XXXX-8843992880-8270042386-12043154357-63a0c7d0d1',
		
		// Канал для отправки уведомлений
		channel:'#general', // @username
	},
};